[defaults]
private_key_file = /home/dodex/.ssh/id_rsa
remote_user = root
inventory = ./inventories/dev/hosts
host_key_checking = False
forks = 5
log_path = ./ansible.log
roles_path = ./ansible_roles
deprecation_warnings = False
